<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	 <div class="header text-center ">
        <h1 class="text-primary">Shopping cart</h1><br>
    <p class="text-center">The customer is very important, the customer will be following by the customer. Now as an urn, I have no rights to be possession of property.</p></div>
  
  
    <div class="container  bg-light">
        <div class="row">
            <div class="col-lg-8">
                <div class="product">
                    <div class="row">
                        <div class="col-md-3">
                            <img class="img-fluid" alt="IPhone" src="https://media.croma.com/image/upload/v1708671239/Croma%20Assets/Communication/Mobiles/Images/243466_0_jepbxv.png">
                        </div>
                        <div class="col-md-3 product-description">
                            <h5 class="text-primary">I am very sorry</h5>
                            <p>Display: 5 inches</p>
                            <p>RAM: 4GB</p>
                            <p>Memory: 32GB</p>
                        </div >
                        <div class="col-md-3 text-center">Quantity:
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-md-3 p-3 text-center">$120</div>
                    </div>
                    <hr>
                </div>

                <div class="block-heading">
                    <div class="row">
                        <div class="col-md-3">
                            <img class="img-fluid" alt="IPhone" src="https://media.croma.com/image/upload/v1708671239/Croma%20Assets/Communication/Mobiles/Images/243466_0_jepbxv.png">
                        </div>
                        <div class="col-md-3 product-description">
                            <h5 class="text-primary">I am very sorry</h5>
                            <p>Display: 5 inches</p>
                            <p>RAM: 4GB</p>
                            <p>Memory: 32GB</p>
                        </div >
                        <div class="col-md-3 text-center">Quantity:
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-md-3 p-3 text-center">$120</div>
                    </div>
                    <hr>
                </div>
    
                <div class="product">
                    <div class="row">
                        <div class="col-md-3">
                            <img class="img-fluid" alt="IPhone" src="https://media.croma.com/image/upload/v1708671239/Croma%20Assets/Communication/Mobiles/Images/243466_0_jepbxv.png">
                        </div>
                        <div class="col-md-3 product-description">
                            <h5 class="text-primary">I am very sorry</h5>
                            <p>Display: 5 inches</p>
                            <p>RAM: 4GB</p>
                            <p>Memory: 32GB</p>
                        </div >
                        <div class="col-md-3 text-center">Quantity:
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-md-3 p-3 text-center">$120</div>
                    </div>
                </div>
      
            </div>
            

            <div class="col-lg-4">
                <hr>
                <div class="summary">
                    <h2 class="text-center">Summary</h2>
                    <p>Subtotal: $360</p><hr>
                    <p>Discount: $0</p><hr>
                    <p>Shipping: $0</p><hr>
                    <p>Total: $360</p><hr>
                    <a type="button" class="btn summary-button btn-lg w-100">Checkout</a>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>